
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

.pages {
  color: #316685;
  text-align: center;
  font-size: calc(1.5rem + 2vw);
  margin-top: 10%;
  
 
}

.navbar {
  background-color: #1f5156;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 20;
}

.nav-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  max-width: 1500px;
}

.main-container{
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
  background-color:rgba(0,0,0,0.3);
}

.nav-logo {
  color: #f5b921;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
  flex-grow: 1;
}

.nav-menu {
  display: flex;
  list-style: none;
  text-align: center;
  margin-right: 2rem;
}

.nav-links {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  height: 100%;
  border-bottom: 3px solid transparent;
}
.fa-code {
  margin-left: 1rem;
}

.nav-item {
  line-height: 40px;
  margin-right: 1rem;
}

.nav-item:after {
  content: "";
  display: block;
  height: 3px;
  width: 0;
  background: transparent;
  transition: width 0.7s ease, background-color 0.5s ease;
}

.nav-item:hover:after {
  width: 100%;
  background: #ffdd40;
}

.nav-item.active {
  color: #ffdd40;
  border: 1px solid #ffdd40;
}

.nav-icon {
  display: none;
}

@media screen and (max-width: 960px) {
  
  .nav-menu {
    display: flex;
    flex-direction: column;
    width: 100%;
    border-top: 1pxsolid #fff;
    position: absolute;
    top: 80px;
    left: -110%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu.active {
    background: #1f5156;
    left: 0px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
  .nav-item .active {
    color: #ffdd40;
    border: none;
  }
  .nav-links {
    padding: 1.5rem;
    width: 100%;
    display: table;
  }

  .nav-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
    color: #ffdd40;
  }
}


  .nav-logo h2 {
    /* include padding instead of margin to have the header attached to the window's borders (and therefore to avoid the string included with a pseudo element from being displayed inappropriately to the left of the header) */
    padding: 0.25rem 0.75rem;
    font-size: 2.5rem;
    color: var(--color-bg);
    background: var(--color-home);
    /* position relative to absolute position the pseudo element */
    position: relative;
    /* transition for the change in background color (occurring as the nav items are pressed) */
    transition: all 0.3s ease-in-out;
  }
  
  .nav-logo h2:before {
    /* with a pseudo element include a string, which is hidden by default below the header, to the left of the page  */
    content: '';
    position: absolute;
    left: 20%;
    /* transform: translateX(-15.25vw); */
    /* top to match the vertical padding */
    top: 0.25rem;
    color: var(--color-txt);
    /* transition for the transform property, to translate the string into view and to the right of the header */
    transition: all 5 s ease-in-out;
    /* z-index to have the pseudo element below the header itself */
    /* z-index: -5; */
    /* display:none */
  }
  
  .nav-logo h2:hover:before {
    /* translate the pseudo element into view on hover */
    display:inline !important;
    transform: translateX(10px);
    
    
  }
  @media (max-width: 750px) {
    .nav-logo h2:before {
      display: none;
    }
  }

  @media (max-width: 400px) {
    /* adjust the visible anchor link elements to show them in a single column, centered in the page */
    .nav-logo h2 {
      display: none;
    }
  }

  .fa-stack[data-count]:after{
    position:absolute;
    right:0%;
    top:0%;
    content: attr(data-count);
    font-size:40%;
    padding:.6em;
    border-radius:999px;
    line-height:.75em;
    color: white;
    color:#DF0000;
    text-align:center;
    min-width:2em;
    font-weight:bold;
    background: white;
    border-style:solid;
  }
  .fa-circle {
    color:#DF0000;
  }
  
  .red-cart {
    color: #DF0000; background:white;
  }
  